{
  "name": "SwapStep",
  "short_name": "SwapStep",
  "description": "두 조각의 방향을 맞바꿔 목표에 도착시키는 캐주얼 퍼즐",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3ead9",
  "theme_color": "#f3ead9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
